{
  "name": "hlegals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisKoba/hlegals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenisKoba/hlegals/issues"
  },
  "homepage": "https://github.com/DenisKoba/hlegals#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^4.1.0"
  }
}
